This script is used to run distributed HPX (plain MPI + fork-join-executor) task bench 2 buran nodes, width 96 fixed width, from 2(6) to 2(24) 
Wed Dec  8 16:38:28 CST 2021
using iter: 
64,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 96
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 64
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 96000
Total Dependencies 285714
  Unable to estimate local/nonlocal dependencies
Total FLOPs 792576000
Total Bytes 0
Elapsed Time 1.548608e-02 seconds
FLOP/s 5.117991e+10
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Wed Dec  8 16:38:29 CST 2021
using iter: 
512,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 96
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 512
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 96000
Total Dependencies 285714
  Unable to estimate local/nonlocal dependencies
Total FLOPs 6297600000
Total Bytes 0
Elapsed Time 1.978695e-02 seconds
FLOP/s 3.182704e+11
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Wed Dec  8 16:38:30 CST 2021
using iter: 
4096,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 96
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 4096
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 96000
Total Dependencies 285714
  Unable to estimate local/nonlocal dependencies
Total FLOPs 50337792000
Total Bytes 0
Elapsed Time 2.853313e-02 seconds
FLOP/s 1.764187e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Wed Dec  8 16:38:31 CST 2021
using iter: 
32768,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 96
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 32768
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 96000
Total Dependencies 285714
  Unable to estimate local/nonlocal dependencies
Total FLOPs 402659328000
Total Bytes 0
Elapsed Time 1.035328e-01 seconds
FLOP/s 3.889196e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Wed Dec  8 16:38:32 CST 2021
using iter: 
262144,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 96
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 262144
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 96000
Total Dependencies 285714
  Unable to estimate local/nonlocal dependencies
Total FLOPs 3221231616000
Total Bytes 0
Elapsed Time 7.220680e-01 seconds
FLOP/s 4.461119e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Wed Dec  8 16:38:35 CST 2021
using iter: 
2097152,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 96
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 2097152
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 96000
Total Dependencies 285714
  Unable to estimate local/nonlocal dependencies
Total FLOPs 25769809920000
Total Bytes 0
Elapsed Time 5.394873e+00 seconds
FLOP/s 4.776723e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Wed Dec  8 16:38:46 CST 2021
using iter: 
16777216
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 96
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 16777216
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 96000
Total Dependencies 285714
  Unable to estimate local/nonlocal dependencies
Total FLOPs 206158436352000
Total Bytes 0
Elapsed Time 4.315823e+01 seconds
FLOP/s 4.776805e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Wed Dec  8 16:40:14 CST 2021
Wed Dec  8 16:40:14 CST 2021
