This script is used to run distributed HPX (plain MPI + fork join executor) task bench 8 buran nodes, width 384 fixed width, from 2(6) to 2(24) 
Tue Dec  7 20:56:26 CST 2021
using iter: 
64,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 384
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 64
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 384000
Total Dependencies 1148850
  Unable to estimate local/nonlocal dependencies
Total FLOPs 3170304000
Total Bytes 0
Elapsed Time 2.385163e-02 seconds
FLOP/s 1.329177e+11
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Tue Dec  7 20:56:27 CST 2021
using iter: 
512,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 384
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 512
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 384000
Total Dependencies 1148850
  Unable to estimate local/nonlocal dependencies
Total FLOPs 25190400000
Total Bytes 0
Elapsed Time 5.939502e-02 seconds
FLOP/s 4.241164e+11
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Tue Dec  7 20:56:29 CST 2021
using iter: 
4096,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 384
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 4096
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 384000
Total Dependencies 1148850
  Unable to estimate local/nonlocal dependencies
Total FLOPs 201351168000
Total Bytes 0
Elapsed Time 5.753038e-02 seconds
FLOP/s 3.499910e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Tue Dec  7 20:56:31 CST 2021
using iter: 
32768,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 384
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 32768
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 384000
Total Dependencies 1148850
  Unable to estimate local/nonlocal dependencies
Total FLOPs 1610637312000
Total Bytes 0
Elapsed Time 1.356585e-01 seconds
FLOP/s 1.187273e+13
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Tue Dec  7 20:56:32 CST 2021
using iter: 
262144,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 384
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 262144
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 384000
Total Dependencies 1148850
  Unable to estimate local/nonlocal dependencies
Total FLOPs 12884926464000
Total Bytes 0
Elapsed Time 8.113732e-01 seconds
FLOP/s 1.588040e+13
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Tue Dec  7 20:56:35 CST 2021
using iter: 
2097152,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 384
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 2097152
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 384000
Total Dependencies 1148850
  Unable to estimate local/nonlocal dependencies
Total FLOPs 103079239680000
Total Bytes 0
Elapsed Time 5.522423e+00 seconds
FLOP/s 1.866558e+13
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Tue Dec  7 20:56:48 CST 2021
using iter: 
16777216
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 384
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 16777216
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 384000
Total Dependencies 1148850
  Unable to estimate local/nonlocal dependencies
Total FLOPs 824633745408000
Total Bytes 0
Elapsed Time 4.365682e+01 seconds
FLOP/s 1.888900e+13
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Tue Dec  7 20:58:16 CST 2021
Tue Dec  7 20:58:16 CST 2021
