This script is used to run distributed HPX (plain MPI + fork-join-executor) task bench 4 buran nodes, width 192 fixed width, from 2(6) to 2(24) 
Tue Dec  7 21:05:22 CST 2021
using iter: 
64,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 192
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 64
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 192000
Total Dependencies 573426
  Unable to estimate local/nonlocal dependencies
Total FLOPs 1585152000
Total Bytes 0
Elapsed Time 2.199643e-02 seconds
FLOP/s 7.206406e+10
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Tue Dec  7 21:05:24 CST 2021
using iter: 
512,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 192
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 512
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 192000
Total Dependencies 573426
  Unable to estimate local/nonlocal dependencies
Total FLOPs 12595200000
Total Bytes 0
Elapsed Time 2.175565e-02 seconds
FLOP/s 5.789393e+11
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Tue Dec  7 21:05:25 CST 2021
using iter: 
4096,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 192
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 4096
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 192000
Total Dependencies 573426
  Unable to estimate local/nonlocal dependencies
Total FLOPs 100675584000
Total Bytes 0
Elapsed Time 3.389618e-02 seconds
FLOP/s 2.970116e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Tue Dec  7 21:05:27 CST 2021
using iter: 
32768,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 192
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 32768
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 192000
Total Dependencies 573426
  Unable to estimate local/nonlocal dependencies
Total FLOPs 805318656000
Total Bytes 0
Elapsed Time 1.070734e-01 seconds
FLOP/s 7.521180e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Tue Dec  7 21:05:28 CST 2021
using iter: 
262144,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 192
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 262144
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 192000
Total Dependencies 573426
  Unable to estimate local/nonlocal dependencies
Total FLOPs 6442463232000
Total Bytes 0
Elapsed Time 7.254669e-01 seconds
FLOP/s 8.880438e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Tue Dec  7 21:05:31 CST 2021
using iter: 
2097152,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 192
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 2097152
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 192000
Total Dependencies 573426
  Unable to estimate local/nonlocal dependencies
Total FLOPs 51539619840000
Total Bytes 0
Elapsed Time 5.473352e+00 seconds
FLOP/s 9.416464e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Tue Dec  7 21:05:43 CST 2021
using iter: 
16777216
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 192
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 16777216
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 192000
Total Dependencies 573426
  Unable to estimate local/nonlocal dependencies
Total FLOPs 412316872704000
Total Bytes 0
Elapsed Time 4.314374e+01 seconds
FLOP/s 9.556818e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Tue Dec  7 21:07:11 CST 2021
Tue Dec  7 21:07:11 CST 2021
