This script is used to run distributed HPX (plain MPI + fork-join-executor) task bench 1 buran nodes, width 384 fixed width, from 2(6) to 2(24) 
Wed Dec  8 15:07:59 CST 2021
using iter: 
64,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 64
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 141858
  Unable to estimate local/nonlocal dependencies
Total FLOPs 396288000
Total Bytes 0
Elapsed Time 1.458710e-02 seconds
FLOP/s 2.716701e+10
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Wed Dec  8 15:08:00 CST 2021
using iter: 
512,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 512
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 141858
  Unable to estimate local/nonlocal dependencies
Total FLOPs 3148800000
Total Bytes 0
Elapsed Time 1.455405e-02 seconds
FLOP/s 2.163521e+11
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Wed Dec  8 15:08:01 CST 2021
using iter: 
4096,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 4096
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 141858
  Unable to estimate local/nonlocal dependencies
Total FLOPs 25168896000
Total Bytes 0
Elapsed Time 2.335519e-02 seconds
FLOP/s 1.077657e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Wed Dec  8 15:08:02 CST 2021
using iter: 
32768,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 32768
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 141858
  Unable to estimate local/nonlocal dependencies
Total FLOPs 201329664000
Total Bytes 0
Elapsed Time 9.974042e-02 seconds
FLOP/s 2.018536e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Wed Dec  8 15:08:03 CST 2021
using iter: 
262144,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 262144
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 141858
  Unable to estimate local/nonlocal dependencies
Total FLOPs 1610615808000
Total Bytes 0
Elapsed Time 7.077238e-01 seconds
FLOP/s 2.275769e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Wed Dec  8 15:08:05 CST 2021
using iter: 
2097152,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 2097152
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 141858
  Unable to estimate local/nonlocal dependencies
Total FLOPs 12884904960000
Total Bytes 0
Elapsed Time 5.338094e+00 seconds
FLOP/s 2.413765e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Wed Dec  8 15:08:17 CST 2021
using iter: 
16777216
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 16777216
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 141858
  Unable to estimate local/nonlocal dependencies
Total FLOPs 103079218176000
Total Bytes 0
Elapsed Time 4.246577e+01 seconds
FLOP/s 2.427348e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Wed Dec  8 15:09:43 CST 2021
Wed Dec  8 15:09:43 CST 2021
