Thu Jan 13 19:08:29 PST 2022
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  16
Socket(s):           2
NUMA node(s):        2
Vendor ID:           GenuineIntel
CPU family:          6
Model:               63
Model name:          Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz
Stepping:            2
CPU MHz:             2301.000
CPU max MHz:         2301.0000
CPU min MHz:         1200.0000
BogoMIPS:            4600.24
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            40960K
NUMA node0 CPU(s):   0-15,32-47
NUMA node1 CPU(s):   16-31,48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d
using iter: 
64

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 64

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 64
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 64
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 64
done iter =====================================  
Thu Jan 13 19:08:37 PST 2022
using iter: 
512

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 512

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 512
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 512
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 512
done iter =====================================  
Thu Jan 13 19:08:45 PST 2022
using iter: 
4096

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 4096

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 4096
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 4096
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 4096
done iter =====================================  
Thu Jan 13 19:08:50 PST 2022
using iter: 
32768

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 32768

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 32768
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 32768
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 32768
done iter =====================================  
Thu Jan 13 19:08:56 PST 2022
using iter: 
262144

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 262144

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 262144
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 262144
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 262144
done iter =====================================  
Thu Jan 13 19:09:04 PST 2022
using iter: 
2097152

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 2097152

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 2097152
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 2097152
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 2097152
done iter =====================================  
Thu Jan 13 19:09:09 PST 2022
using iter: 
16777216

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 16777216

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 16777216
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 16777216
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 16777216
done iter =====================================  
Thu Jan 13 19:09:15 PST 2022
using iter: 
64

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 64

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 64
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 64
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 64
done iter =====================================  
Thu Jan 13 19:09:23 PST 2022
using iter: 
512


Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 512
Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 512
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 512
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 512
done iter =====================================  
Thu Jan 13 19:09:30 PST 2022
using iter: 
4096

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 4096

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 4096
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 4096
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 4096
done iter =====================================  
Thu Jan 13 19:09:39 PST 2022
using iter: 
32768

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 32768

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 32768
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 32768
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 32768
done iter =====================================  
Thu Jan 13 19:09:48 PST 2022
using iter: 
262144


Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 262144
Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 262144
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 262144
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 262144
done iter =====================================  
Thu Jan 13 19:09:53 PST 2022
using iter: 
2097152

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 2097152

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 2097152
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 2097152
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 2097152
done iter =====================================  
Thu Jan 13 19:10:00 PST 2022
using iter: 
16777216

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 16777216

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 16777216
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 16777216
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 16777216
done iter =====================================  
Thu Jan 13 19:10:04 PST 2022
using iter: 
64

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 64

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 64
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 64
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 64
done iter =====================================  
Thu Jan 13 19:10:06 PST 2022
using iter: 
512

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 512

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 512
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 512
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 512
done iter =====================================  
Thu Jan 13 19:10:07 PST 2022
using iter: 
4096

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 4096

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 4096
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 4096
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 4096
done iter =====================================  
Thu Jan 13 19:10:09 PST 2022
using iter: 
32768

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 32768

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 32768
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 32768
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 32768
done iter =====================================  
Thu Jan 13 19:10:10 PST 2022
using iter: 
262144

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 262144

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 262144
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 262144
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 262144
done iter =====================================  
Thu Jan 13 19:10:11 PST 2022
using iter: 
2097152


Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 2097152
Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 2097152
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 2097152
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 2097152
done iter =====================================  
Thu Jan 13 19:10:12 PST 2022
using iter: 
16777216

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 16777216

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 16777216
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 16777216
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 16777216
done iter =====================================  
Thu Jan 13 19:10:13 PST 2022
using iter: 
64


Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 64
Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 64
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 64
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 64
done iter =====================================  
Thu Jan 13 19:10:14 PST 2022
using iter: 
512

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 512

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 512
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 512
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 512
done iter =====================================  
Thu Jan 13 19:10:17 PST 2022
using iter: 
4096


Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 4096
Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 4096
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 4096
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 4096
done iter =====================================  
Thu Jan 13 19:10:19 PST 2022
using iter: 
32768

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 32768

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 32768
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 32768
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 32768
done iter =====================================  
Thu Jan 13 19:10:20 PST 2022
using iter: 
262144

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 262144

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 262144
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 262144
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 262144
done iter =====================================  
Thu Jan 13 19:10:22 PST 2022
using iter: 
2097152

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 2097152

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 2097152
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 2097152
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 2097152
done iter =====================================  
Thu Jan 13 19:10:23 PST 2022
using iter: 
16777216

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 16777216

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 16777216
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 16777216
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 16777216
done iter =====================================  
Thu Jan 13 19:10:24 PST 2022
using iter: 
64

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 64

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 64
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 64
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 64
done iter =====================================  
Thu Jan 13 19:10:26 PST 2022
using iter: 
512

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 512

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 512
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 512
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 512
done iter =====================================  
Thu Jan 13 19:10:27 PST 2022
using iter: 
4096

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 4096

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 4096
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 4096
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 4096
done iter =====================================  
Thu Jan 13 19:10:28 PST 2022
using iter: 
32768

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 32768

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 32768
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 32768
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 32768
done iter =====================================  
Thu Jan 13 19:10:29 PST 2022
using iter: 
262144


Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 262144
Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 262144
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 262144
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 262144
done iter =====================================  
Thu Jan 13 19:10:30 PST 2022
using iter: 
2097152

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 2097152

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 2097152
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 2097152
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 2097152
done iter =====================================  
Thu Jan 13 19:10:33 PST 2022
using iter: 
16777216

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 16777216

Running as 64 OS processes: ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 16777216
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 16777216
charmrun> srun -n 64 -c 2 ./benchmark_smp -ppn 32 -type stencil_1d -width 64 -steps 1000 -kernel compute_bound -iter 16777216
done iter =====================================  
Thu Jan 13 19:10:40 PST 2022
complete all runs
Thu Jan 13 19:10:40 PST 2022
