This script is used to run distributed MPI+OpenMP task bench 1 buran nodes, width 48 fixed width, from 2(6) to 2(24) 
Sun Dec  5 14:26:27 CST 2021
using iter: 
64,
graph id 0, M = 1000, N = 48, data 0x7f23e310b010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 64
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 141858
  Unable to estimate local/nonlocal dependencies
Total FLOPs 396288000
Total Bytes 0
Elapsed Time 2.602150e-01 seconds
FLOP/s 1.522925e+09
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
512,
graph id 0, M = 1000, N = 48, data 0x7f53ff98e010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 512
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 141858
  Unable to estimate local/nonlocal dependencies
Total FLOPs 3148800000
Total Bytes 0
Elapsed Time 2.733459e-01 seconds
FLOP/s 1.151947e+10
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
4096,
graph id 0, M = 1000, N = 48, data 0x7f1750979010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 4096
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 141858
  Unable to estimate local/nonlocal dependencies
Total FLOPs 25168896000
Total Bytes 0
Elapsed Time 2.217832e-01 seconds
FLOP/s 1.134843e+11
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
32768,
graph id 0, M = 1000, N = 48, data 0x7f813dc15010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 32768
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 141858
  Unable to estimate local/nonlocal dependencies
Total FLOPs 201329664000
Total Bytes 0
Elapsed Time 3.503799e-01 seconds
FLOP/s 5.746038e+11
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
262144,
graph id 0, M = 1000, N = 48, data 0x7f791c406010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 262144
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 141858
  Unable to estimate local/nonlocal dependencies
Total FLOPs 1610615808000
Total Bytes 0
Elapsed Time 7.853150e-01 seconds
FLOP/s 2.050917e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
2097152,
graph id 0, M = 1000, N = 48, data 0x7fb81354d010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 2097152
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 141858
  Unable to estimate local/nonlocal dependencies
Total FLOPs 12884904960000
Total Bytes 0
Elapsed Time 5.511181e+00 seconds
FLOP/s 2.337957e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
16777216
graph id 0, M = 1000, N = 48, data 0x7f7203bec010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 16777216
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 141858
  Unable to estimate local/nonlocal dependencies
Total FLOPs 103079218176000
Total Bytes 0
Elapsed Time 4.415727e+01 seconds
FLOP/s 2.334366e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Sun Dec  5 14:27:19 CST 2021
