This script is used to run distributed MPI+OpenMP task bench 1 buran nodes, width 48 fixed width, from 2(6) to 2(24) 
Wed Nov 17 18:43:45 CST 2021
using iter: 
64,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 64
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 141858
  Unable to estimate local/nonlocal dependencies
Total FLOPs 396288000
Total Bytes 0
Elapsed Time 2.792715e-02 seconds
FLOP/s 1.419006e+10
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
512,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 512
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 141858
  Unable to estimate local/nonlocal dependencies
Total FLOPs 3148800000
Total Bytes 0
Elapsed Time 2.886570e-02 seconds
FLOP/s 1.090845e+11
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
4096,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 4096
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 141858
  Unable to estimate local/nonlocal dependencies
Total FLOPs 25168896000
Total Bytes 0
Elapsed Time 3.624539e-02 seconds
FLOP/s 6.944026e+11
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
32768,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 32768
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 141858
  Unable to estimate local/nonlocal dependencies
Total FLOPs 201329664000
Total Bytes 0
Elapsed Time 1.127815e-01 seconds
FLOP/s 1.785130e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
262144,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 262144
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 141858
  Unable to estimate local/nonlocal dependencies
Total FLOPs 1610615808000
Total Bytes 0
Elapsed Time 7.191688e-01 seconds
FLOP/s 2.239552e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
2097152,
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 2097152
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 141858
  Unable to estimate local/nonlocal dependencies
Total FLOPs 12884904960000
Total Bytes 0
Elapsed Time 5.402168e+00 seconds
FLOP/s 2.385136e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
16777216
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: stencil_1d
      Radix: 3
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: compute_bound
        Iterations: 16777216
        Samples: 16
        Imbalance: 0.000000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 141858
  Unable to estimate local/nonlocal dependencies
Total FLOPs 103079218176000
Total Bytes 0
Elapsed Time 4.349285e+01 seconds
FLOP/s 2.370027e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
Wed Nov 17 18:45:29 CST 2021
