This script is used to run OpenMP task bench 1 buran nodes, width 48 fixed width, from 2(6) to 2(24) load imbalance nearest pattern, 5 dependeces/task
Wed Jan 19 20:25:08 CST 2022
using iter: 
64
graph id 0, M = 1000, N = 48, data 0x7f03ffcd8010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 64
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 396251648
Total Bytes 0
Elapsed Time 2.620151e-01 seconds
FLOP/s 1.512324e+09
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
512
graph id 0, M = 1000, N = 48, data 0x7f1e64e24010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 512
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 3148565760
Total Bytes 0
Elapsed Time 2.329030e-01 seconds
FLOP/s 1.351879e+10
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
4096
graph id 0, M = 1000, N = 48, data 0x7f88684f6010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 4096
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 25167082752
Total Bytes 0
Elapsed Time 3.000610e-01 seconds
FLOP/s 8.387323e+10
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
32768
graph id 0, M = 1000, N = 48, data 0x7f48ec020010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 32768
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 201315114496
Total Bytes 0
Elapsed Time 3.895302e-01 seconds
FLOP/s 5.168152e+11
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
262144
graph id 0, M = 1000, N = 48, data 0x7f3a16018010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 262144
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 1610499421824
Total Bytes 0
Elapsed Time 9.976110e-01 seconds
FLOP/s 1.614356e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
2097152
graph id 0, M = 1000, N = 48, data 0x7f35365ca010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 2097152
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 12883973945856
Total Bytes 0
Elapsed Time 5.494112e+00 seconds
FLOP/s 2.345051e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
16777216
graph id 0, M = 1000, N = 48, data 0x7f41ed1ed010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 16777216
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 103071769989376
Total Bytes 0
Elapsed Time 4.389108e+01 seconds
FLOP/s 2.348353e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
64
graph id 0, M = 1000, N = 48, data 0x7fe901937010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 64
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 396251648
Total Bytes 0
Elapsed Time 2.249062e-01 seconds
FLOP/s 1.761853e+09
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
512
graph id 0, M = 1000, N = 48, data 0x7f47aecf0010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 512
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 3148565760
Total Bytes 0
Elapsed Time 1.990190e-01 seconds
FLOP/s 1.582043e+10
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
4096
graph id 0, M = 1000, N = 48, data 0x7fb017381010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 4096
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 25167082752
Total Bytes 0
Elapsed Time 2.905850e-01 seconds
FLOP/s 8.660832e+10
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
32768
graph id 0, M = 1000, N = 48, data 0x7fa6be3a4010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 32768
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 201315114496
Total Bytes 0
Elapsed Time 4.104900e-01 seconds
FLOP/s 4.904263e+11
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
262144
graph id 0, M = 1000, N = 48, data 0x7f3dc30ae010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 262144
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 1610499421824
Total Bytes 0
Elapsed Time 7.094162e-01 seconds
FLOP/s 2.270176e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
2097152
graph id 0, M = 1000, N = 48, data 0x7fc6df8ec010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 2097152
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 12883973945856
Total Bytes 0
Elapsed Time 5.507764e+00 seconds
FLOP/s 2.339239e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
16777216
graph id 0, M = 1000, N = 48, data 0x7fb667ee6010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 16777216
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 103071769989376
Total Bytes 0
Elapsed Time 4.388113e+01 seconds
FLOP/s 2.348886e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
64
graph id 0, M = 1000, N = 48, data 0x7fd889f96010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 64
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 396251648
Total Bytes 0
Elapsed Time 2.883890e-01 seconds
FLOP/s 1.374018e+09
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
512
graph id 0, M = 1000, N = 48, data 0x7fb81128d010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 512
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 3148565760
Total Bytes 0
Elapsed Time 2.057881e-01 seconds
FLOP/s 1.530004e+10
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
4096
graph id 0, M = 1000, N = 48, data 0x7f33cd4ec010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 4096
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 25167082752
Total Bytes 0
Elapsed Time 2.626979e-01 seconds
FLOP/s 9.580236e+10
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
32768
graph id 0, M = 1000, N = 48, data 0x7f8e72432010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 32768
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 201315114496
Total Bytes 0
Elapsed Time 4.101830e-01 seconds
FLOP/s 4.907935e+11
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
262144
graph id 0, M = 1000, N = 48, data 0x7f1603d1f010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 262144
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 1610499421824
Total Bytes 0
Elapsed Time 7.264791e-01 seconds
FLOP/s 2.216856e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
2097152
graph id 0, M = 1000, N = 48, data 0x7f80a08ff010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 2097152
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 12883973945856
Total Bytes 0
Elapsed Time 5.507901e+00 seconds
FLOP/s 2.339180e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
16777216
graph id 0, M = 1000, N = 48, data 0x7fc861274010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 16777216
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 103071769989376
Total Bytes 0
Elapsed Time 4.387237e+01 seconds
FLOP/s 2.349355e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
64
graph id 0, M = 1000, N = 48, data 0x7fba6ebe2010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 64
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 396251648
Total Bytes 0
Elapsed Time 2.556081e-01 seconds
FLOP/s 1.550231e+09
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
512
graph id 0, M = 1000, N = 48, data 0x7f88f2fe1010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 512
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 3148565760
Total Bytes 0
Elapsed Time 2.095840e-01 seconds
FLOP/s 1.502293e+10
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
4096
graph id 0, M = 1000, N = 48, data 0x7f0d6f743010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 4096
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 25167082752
Total Bytes 0
Elapsed Time 3.362150e-01 seconds
FLOP/s 7.485413e+10
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
32768
graph id 0, M = 1000, N = 48, data 0x7f7067153010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 32768
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 201315114496
Total Bytes 0
Elapsed Time 4.638619e-01 seconds
FLOP/s 4.339979e+11
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
262144
graph id 0, M = 1000, N = 48, data 0x7f5bec042010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 262144
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 1610499421824
Total Bytes 0
Elapsed Time 7.098660e-01 seconds
FLOP/s 2.268737e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
2097152
graph id 0, M = 1000, N = 48, data 0x7f9695c94010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 2097152
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 12883973945856
Total Bytes 0
Elapsed Time 5.507806e+00 seconds
FLOP/s 2.339221e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
16777216
graph id 0, M = 1000, N = 48, data 0x7f57d749b010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 16777216
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 103071769989376
Total Bytes 0
Elapsed Time 4.392308e+01 seconds
FLOP/s 2.346643e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
64
graph id 0, M = 1000, N = 48, data 0x7f48bd6f1010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 64
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 396251648
Total Bytes 0
Elapsed Time 2.523921e-01 seconds
FLOP/s 1.569985e+09
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
512
graph id 0, M = 1000, N = 48, data 0x7fc8b3e12010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 512
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 3148565760
Total Bytes 0
Elapsed Time 2.014971e-01 seconds
FLOP/s 1.562586e+10
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
4096
graph id 0, M = 1000, N = 48, data 0x7f581b6ba010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 4096
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 25167082752
Total Bytes 0
Elapsed Time 2.624571e-01 seconds
FLOP/s 9.589026e+10
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
32768
graph id 0, M = 1000, N = 48, data 0x7fd97d1f1010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 32768
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 201315114496
Total Bytes 0
Elapsed Time 3.160939e-01 seconds
FLOP/s 6.368839e+11
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
262144
graph id 0, M = 1000, N = 48, data 0x7ff2e147c010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 262144
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 1610499421824
Total Bytes 0
Elapsed Time 7.249150e-01 seconds
FLOP/s 2.221639e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
2097152
graph id 0, M = 1000, N = 48, data 0x7f95f4ec3010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 2097152
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 12883973945856
Total Bytes 0
Elapsed Time 5.521989e+00 seconds
FLOP/s 2.333213e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
using iter: 
16777216
graph id 0, M = 1000, N = 48, data 0x7f2796914010, nb_fields 1000
Running Task Benchmark
  Configuration:
    Task Graph 1:
      Time Steps: 1000
      Max Width: 48
      Dependence Type: nearest
      Radix: 5
      Period: 0
      Fraction Connected: 0.250000
      Kernel:
        Type: load_imbalance
        Iterations: 16777216
        Samples: 16
        Imbalance: 0.100000
      Output Bytes: 16
      Scratch Bytes: 0
Total Tasks 48000
Total Dependencies 233766
  Unable to estimate local/nonlocal dependencies
Total FLOPs 103071769989376
Total Bytes 0
Elapsed Time 4.383794e+01 seconds
FLOP/s 2.351200e+12
B/s 0.000000e+00
Transfer (estimated):
  Unable to estimate local/nonlocal transfer
done iter =====================================  
complete all runs
Wed Jan 19 20:29:27 CST 2022
